<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/icon" href="./img/favicon.ico">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>Colors Palette</title>
</head>

<body>
    <div class="container my-5">
        <h2 class="text-center">COLORES DIÓCESIS DE PASTO</h2>
        <hr>
    </div>
    <div class="container">
        <div class="col-md-12 row">
            <div class="col-md-6 row justify-content-center">
                <img src="./img/logo-diocesis.png" alt="" class="img-responsive mb-3 logo">

                <div class="row justify-content-center">
                    <div class="col-6 color-1-3 hover-pointer text-center bold text-uppercase fw-bolder"
                        onclick="copyText('#c19769')">
                        <p id="color-1-3" class="mt-2">
                            #c19769 <i class="fa fa-copy"></i>
                        </p>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-6 color-2-3 hover-pointer text-center bold text-uppercase fw-bolder"
                        onclick="copyText('#f5c533')">
                        <p id="color-2-3" class="mt-2">
                            #f5c533 <i class="fa fa-copy"></i>
                        </p>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-6 color-3-3 hover-pointer text-center bold text-uppercase fw-bolder"
                        onclick="copyText('#f8f9f9')">
                        <p id="color-3-3" class="mt-2">
                            #f8f9f9 <i class="fa fa-copy"></i>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row mt-2">
                    <div class="col-4 color-1-1 hover-pointer text-center bold text-uppercase fw-bolder"
                        onclick="copyText('#7e5d3f')">
                        <p id="color-1-1" class="mt-2">
                            #7e5d3f <i class="fa fa-copy"></i>
                        </p>
                    </div>
                    <div class="col-4 color-1-2 hover-pointer text-center bold text-uppercase fw-bolder" id="color-1-2"
                        onclick="copyText('#a0774c')">
                        <p id="color-1-2" class="mt-2">
                            #a0774c <i class="fa fa-copy"></i>
                        </p>
                    </div>
                    <div class="col-4 color-1-3 hover-pointer text-center bold text-uppercase fw-bolder" id="color-1-3"
                        onclick="copyText('#c19769')">
                        <p id="color-1-3" class="mt-2">
                            #c19769 <i class="fa fa-copy"></i>
                        </p>
                    </div>
                </div>

                <div class="row mt-2">
                    <div class="col-4 color-2-1 hover-pointer text-center bold text-uppercase fw-bolder"
                        onclick="copyText('#ae7926')">
                        <p id="color-2-1" class="mt-2">
                            #ae7926 <i class="fa fa-copy"></i>
                        </p>
                    </div>
                    <div class="col-4 color-2-2 hover-pointer text-center bold text-uppercase fw-bolder"
                        onclick="copyText('#ce9e2f')">
                        <p id="color-2-2" class="mt-2">
                            #ce9e2f <i class="fa fa-copy"></i>
                        </p>
                    </div>
                    <div class="col-4 color-2-3 hover-pointer text-center bold text-uppercase fw-bolder"
                        onclick="copyText('#f5c533')">
                        <p id="color-2-3" class="mt-2">
                            #f5c533 <i class="fa fa-copy"></i>
                        </p>
                    </div>
                </div>

                <div class="row mt-2 mb-5">
                    <div class="col-4 color-3-1 hover-pointer text-center bold text-uppercase fw-bolder"
                        onclick="copyText('#c9cacb')">
                        <p id="color-3-1" class="mt-2">
                            #c9cacb <i class="fa fa-copy"></i>
                        </p>
                    </div>
                    <div class="col-4 color-3-2 hover-pointer text-center bold text-uppercase fw-bolder"
                        onclick="copyText('#e9eaeb')">
                        <p id="color-3-2" class="mt-2">
                            #e9eaeb <i class="fa fa-copy"></i>
                        </p>
                    </div>
                    <div class="col-4 color-3-3 hover-pointer text-center bold text-uppercase fw-bolder"
                        onclick="copyText('#f8f9f9')">
                        <p id="color-3-3" class="mt-2">
                            #f8f9f9 <i class="fa fa-copy"></i>
                        </p>
                    </div>
                </div>

                <div class="row mt-5">
                    <div class="col-4 color-4-1 hover-pointer text-center bold text-uppercase fw-bolder"
                        onclick="copyText('#bf2130')">
                        <p id="color-4-1" class="mt-2">
                            #bf2130 <i class="fa fa-copy"></i>
                        </p>
                    </div>
                    <div class="col-4 color-4-2 hover-pointer text-center bold text-uppercase fw-bolder"
                        onclick="copyText('#ce1d2a')">
                        <p id="color-4-2" class="mt-2">
                            #ce1d2a <i class="fa fa-copy"></i>
                        </p>
                    </div>
                    <div class="col-4 color-4-3 hover-pointer text-center bold text-uppercase fw-bolder"
                        onclick="copyText('#d61d28')">
                        <p id="color-4-3" class="mt-2">
                            #d61d28 <i class="fa fa-copy"></i>
                        </p>
                    </div>
                </div>

                <div class="row mt-2">
                    <div class="col-4 color-5-1 hover-pointer text-center bold text-uppercase fw-bolder"
                        onclick="copyText('#00a7e8')">
                        <p id="color-1-1" class="mt-2">
                            #00a7e8 <i class="fa fa-copy"></i>
                        </p>
                    </div>
                    <div class="col-4 color-5-2 hover-pointer text-center bold text-uppercase fw-bolder"
                        onclick="copyText('#07afee')">
                        <p id="color-1-2" class="mt-2">
                            #07afee <i class="fa fa-copy"></i>
                        </p>
                    </div>
                    <div class="col-4 color-5-3 hover-pointer text-center bold text-uppercase fw-bolder"
                        onclick="copyText('#42c1f2')">
                        <p id="color-1-3" class="mt-2">
                            #42c1f2 <i class="fa fa-copy"></i>
                        </p>
                    </div>
                </div>

                <div class="row mt-2">
                    <div class="col-4 color-6-1 hover-pointer text-center bold text-uppercase fw-bolder"
                        onclick="copyText('#03572c')">
                        <p id="color-6-1" class="mt-2">
                            #03572c <i class="fa fa-copy"></i>
                        </p>
                    </div>
                    <div class="col-4 color-6-2 hover-pointer text-center bold text-uppercase fw-bolder"
                        onclick="copyText('#2c9c42')">
                        <p id="color-6-2" class="mt-2">
                            #2c9c42 <i class="fa fa-copy"></i>
                        </p>
                    </div>
                    <div class="col-4 color-6-3 hover-pointer text-center bold text-uppercase fw-bolder"
                        onclick="copyText('#95cea4')">
                        <p id="color-6-3" class="mt-2">
                            #95cea4 <i class="fa fa-copy"></i>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div aria-live="polite" aria-atomic="true" class="d-flex justify-content-center align-items-center w-100 mt-5">
            <div class="toast align-items-center text-center text-white bg-secondary border-0 position-absolute"
                role="alert" aria-live="assertive" aria-atomic="true">
                <div class="d-flex">
                    <div class="toast-body">
                        <center class="text-center">¡Color copiado!</center>
                    </div>
                    <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
                        aria-label="Close"></button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>